<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:ultibook="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/stage_list_new_stage"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/stagelist_new_stage"
        ultibook:showAsAction="withText|ifRoom" />
</menu>